# babelj

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pragmabits/: BabelJ.java  BabelJException.java  RuntimeExec.java
src/main/java/com/pragmabits/babelj/: BabelJ.java  BabelJException.java
src/main/java/com/pragmabits/babelj/notify/: AgnosticNotifier.java  LinuxNotifier.java  MacOsXNotifier.java  Notification.java  Notifier.java  NotifyError.java  NotifyException.java  NotifyHelper.java  RuntimeExec.java
src/main/java/com/pragmabits/babelj/translate/: TranslateError.java  Translation.java  Translator.java
src/main/java/com/pragmabits/babelj/translate/yandex/: DetectResponse.java  GetLangsResponse.java  TranslateResponse.java  YandexTranslateService.java  YandexTranslator.java
src/main/java/com/pragmabits/babelj/utils/: CliArgs.java  CliArgsError.java  Clipboard.java  ClipboardError.java  ClipboardHandler.java  Settings.java  SettingsError.java  TextTransfer.java  TextTransferError.java
src/main/java/com/pragmabits/notify/: AgnosticNotifier.java  LinuxNotifier.java  MacOsXNotifier.java  Notification.java  Notifier.java  NotifyError.java  NotifyHelper.java  RuntimeExec.java
src/main/java/com/pragmabits/translate/: TranslateError.java  Translation.java  Translator.java
src/main/java/com/pragmabits/translate/yandex/: TranslateResponse.java  YandexTranslateService.java  YandexTranslator.java
src/main/java/com/pragmabits/utils/: CliArgs.java  ClipboardHandler.java  ClipboardManager.java  ClipboardManagerError.java  Settings.java  SettingsError.java  TextTransfer.java  TextTransferError.java
src/test/java/com/pragmabits/babelj/notify/: AgnosticNotifierTest.java  LinuxExecMock.java  LinuxNotifierTest.java  MacOsXExecMock.java  MacOsXNotifierTest.java  RuntimeExecMock.java
src/test/java/com/pragmabits/babelj/utils/: ClipboardTest.java  SettingsTest.java  TextTransferTest.java
src/test/java/com/pragmabits/notify/: AgnosticNotifierTest.java  LinuxExecMock.java  LinuxNotifierTest.java  MacOsXExecMock.java  MacOsXNotifierTest.java  NotifierTest.java  RuntimeExecMock.java
src/test/java/com/pragmabits/translate/yandex/: YandexTranslatorTest.java
src/test/java/com/pragmabits/utils/: ClipboardManagerTest.java  SettingsTest.java  TextTransferTest.java
