plugins {
    id "java"
    id "idea"
    id "com.github.johnrengelman.shadow" version "1.2.4"
}

group 'com.pragmabits.babelj'
version '0.9.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.beust:jcommander:1.60"
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'commons-validator:commons-validator:1.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.pragmabits.BabelJ',
                "Specification-Title": "babelj",
                "Specification-Vendor": "Diego González",
                "Specification-Version": version,
                "Implementation-Title": "babelj",
                "Implementation-Vendor": "Diego González",
                "Implementation-Version": version,
                "Build-Date": new Date().format('yyyyMMdd')
        )
    }
}

test { include '**/*Test.class' }